{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react"
  },
  "compileOnSave": true
}