{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx vite build",
    "dev": "npx vite",
    "docker:build": "npm run build && docker build . -t idp-frontend",
    "prestart": "npm run docker:build",
    "start": "docker run -p 8080:8080 --rm idp-frontend"
  },
  "author": "ale18V",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "htmx.org": "^1.9.12",
    "live-server": "^1.2.2",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4"
  },
  "dependencies": {
    "vite": "^5.3.3"
  }
}