{
  "name": "users",
  "version": "1.0.0",
  "description": "microservice for user management",
  "main": "users.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefagr/sf-academy.git"
  },
  "keywords": [
    "users"
  ],
  "author": "Stefano Grisendi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefagr/sf-academy/issues"
  },
  "homepage": "https://github.com/stefagr/sf-academy#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.3.6",
    "@grpc/proto-loader": "^0.6.4",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "path": "^0.12.7",
    "util": "^0.12.4"
  }
}
