{
  "name": "idp-backend",
  "version": "1.0.0",
  "description": "Un'applicazione web che permette di importare dati da un file e di processarli. I dati vengono controllati e salvati su un database postgres.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc && cp -r ./src/database/sql/data/. ./dist/database/sql/data",
    "start": "node dist/index.js"
  },
  "keywords": [
    "async",
    "file",
    "manager",
    "backend"
  ],
  "author": "Artur Gertman",
  "license": "All rights reserved.",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pg-promise": "^11.5.4",
    "typescript": "^5.3.3"
  }
}
