{
   "compilerOptions": {
     "target": "esnext",
     "module": "commonjs",
     "resolveJsonModule": true,
     "moduleResolution": "node",
     "outDir": "./build",
     "strict": true,
     "esModuleInterop": true
   },
   "include": [
      "."
   ],
   "compileOnSave": true
}